spring.main.web-application-type=NONE

csv.separator=;
upload.uri=http://localhost:8080/saving
source.path=/Users/Mateusz/Documents/Git, maven i inne \u0107wiczenia/UploaderClient/src/test/resources/

my.url=https://better-coding.com
initial.directory=C:\\Users\\mnowak\\Documents\\Nauka\\Comarch Stream\\UploaderClient\\src\\test\\resources\\